# jdbcRestCompany

./: pom.xml
src/main/java/com/company/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/company/connection/: ConnectionFactory.java
src/main/java/com/company/controllers/: DepartmentController.java  ProjectController.java  WorkerProjectController.java  WorkersController.java
src/main/java/com/company/dao/: DepartmentDao.java  ProjectsDao.java  WorkersDao.java  WorkersProjectsDao.java
src/main/java/com/company/daoImpl/: DepartmentDaoImpl.java  ProjectsDaoImpl.java  WorkerProjectDaoImpl.java  WorkersDaoImpl.java
src/main/java/com/company/models/: Department.java  Project.java  Workers.java  WorkersProjects.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
